version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14 # Якщо у вас є Node.js проект
      python: 3.x # Якщо ви використовуєте Python для сценаріїв
    commands:
      - echo "Installing Terraform..."
      - curl -LO https://raw.githubusercontent.com/hashicorp/terraform/main/install.sh
      - chmod +x install.sh
      - ./install.sh

      - echo "Configuring AWS CLI..."
      - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
      - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
      - aws configure set default.region $AWS_DEFAULT_REGION

  pre_build:
    commands:
      - echo "Running Terraform init..."
      - cd terraform # Змінити на вашу папку з Terraform конфігурацією
      - terraform init

  build:
    commands:
      - echo "Applying Terraform configuration..."
      - terraform apply -auto-approve

  post_build:
    commands:
      - echo "Deployment completed successfully!"
      - echo "You can check your Elastic Beanstalk environment in the AWS Management Console."

artifacts:
  files:
    - terraform/** # Додає всі файли Terraform для подальшої обробки, якщо потрібно
